1. korak: podatkovna zbirka "cosmetic":
---------------------------------------
"cosmetic.txt" je zbirka podatkov CSV, kjer CSV pomeni ___ ali po slovensko ___.
Datoteka vsebuje ___ vrstic besedila, kjer vsaka vrstica vsebuje ___ vrednosti, ločene z vejicami.
Če pogledate prvo vrstico (glava), boste opazili, da (razen za prvo vrednost ___, ki predstavlja ID transakcije) le-ta vsebuje ___ vrednosti, ki predstavljajo imena postavk.
Podatkovna zbirka vsebuje ___ transakcij.
Odprite datoteko "cosmetic.txt" v WEKI (kot datoteko CSV) in jo shranite kot datoteko ARFF "cosmetic.arff". Odprite datoteko "cosmetic.arff" v WEKI.
Opazimo, da so vsi atributi ___ tipa. Spremenite vse atribute v nominalne in ponovno shranite to datoteko kot "cosmetic.arff" (prepišite prejšnjo -- overwrite).

2. korak: APRIORI na podatkih "cosmetic":
-----------------------------------------
Zaženite algoritem APRIORI na datoteki "cosmetic.arff". Hmmm, ampak zakaj je gumb "Start" zasenčen?
Algoritem APRIORI podpira izključno ___ atribute. Izbrišite torej atribut ___, ki je edini numeričnega tipa in poženite algoritem APRIORI s privzetimi parametri.
Algoritem je bil zagnan s parametri "minimalna podpora" nastavljena na ___ % in "minimalno zaupanje" nastavljeno na ___ %.
Razdelek "Associator output" prikazuje ___ asociacijskih pravil, vse z zaupanjem ___ %.
Pri odkrivanju teh pravil je algoritem APRIORI našel ___ pogostih množic z 1 postavko, ___ z 2 postavkama, ___ s 3 postavkami in ___ s 4 postavkami.
Število vseh asociacijskih pravil s privzetim minimalnim zaupanjem in privzeto minimalno podporo je ___ (namig: pomagajte si s parametrom numRules).
Pri odkrivanju teh pravil je algoritem APRIORI našel ___ pogostih(o) množic(o) s 5 elementi.

3. korak: APRIORI na podatkih "supermarket":
--------------------------------------------
Zaženite algoritem APRIORI s privzetimi parametri na datoteki "supermarket.arff", ki je na voljo v WEKI.
Razdelek "Associator output" prikazuje ___ asociacijskih pravil z zaupanjem ___ % in ___ %.
Največja pogosta množica postavk, ki jo je APRIORI našel med odkrivanjem pravil, je vsebovala ___ elemente(ov).
Število vseh asociacijskih pravil s privzetim minimalnim zaupanjem in minimalno podporo je ___ (namig: pomagajte si s parametrom numRules).
Spremenite minimalno podporo s privzetih ___ % na 15 %. Ponovno zaženite APRIORI.
Število vseh pravil z novo vrednostjo minimalne podpore in privzetim minimalnim zaupanjem je ___.
Pri odkrivanju teh pravil je algoritem APRIORI našel ___ pogostih množic z 1 postavko, ___ z 2 postavkama, ___ s 3 postavkami, ___ s 4 postavkami, ___ s 5 postavkami in ___ s 6 postavkami.

KONEC :-)
