1. korak (prekomerno prileganje):
---------------------------------
Evalvirajte klasifikator J48 na podatkih glass.arff tako, da za testno množico uporabite kar učno množico (možnost "Use training set" v WEKI).
Klasifikacijska točnost, ki jo dobite je ___, napaka pa le ___.
Sedaj poskusite z istim klasifikatorjem na istih podatkih, vendar tokrat pri evalvaciji uporabite metodo razbitja množice 66/34 na učno/testno ("PercentageSplit(66%)" v WEKI).
Kaj se je zgodilo? Klasifikacijska točnost je padla na ___, napaka klasifikatorja pa se je povečala na ___.
Poskusite sedaj še z 10-kratnim prečnim preverjanjem (privzeto v WEKI).
Zdaj dobite klasifikacijsko točnost ___ in napako ___.
Zakaj takšna razlika v klasifikacijskih točnostih/napakah med različnimi metodami evalvacije?

2. korak (razdelitev učna/testna množica in randomizacija):
-----------------------------------------------------------
Ko WEKA razdeli podatke v učno in testno množico (v primerih "Percentage split" in "Cross-valiadation"), se podatki najprej naključno premešajo (randomizirajo).
WEKA uporablja ___ vzorčenje, ko izbita vzorce za učno/testno množico. To privzeto randomizacijo je mogoče v WEKI tudi izklopiti.
Zaženite sedaj klasifikator J48 na podatkih iris.arff z uporabo evelvacijske metode razbitja množice 66/34 na učno/testno množico.
Klasifikacijska točnost, ki jo dobite je ___, napaka pa le ___. V tem primeru je bila randomizacija vključena.
Poskusite sedaj randomizacijo izključiti ("More options...", označite "Preserve order for % Split").
Opazite, da tokrat dobite klasifikacijsko točnost le ___ in napako klasifikacije ___.
Klasifikacijska točnost je padla skoraj na 0. Zakaj?

3. korak (uporaba Experimenter-ja):
-----------------------------------
Izvedli ste statistične primerjalne teste, kot je bilo določeno v nalogi. Zdaj je čas, da pogledate tabelo z rezultati.
Če pogledate rezultate v tej tabeli, boste izvedeli (s 95% statistično signifikanco), da:
- J48 ima statistično signifikantno višjo klasifikacijsko točnost kot ZeroR pri ___ od ___ množicah podatkov;
- J48 ima statistično signifikantno višjo klasifikacijsko točnost kot OneR pri ___ od ___ množicah podatkov;
- Čeprav imajo vsi trije klasifikatorji na množici podatkov ___ zelo različne klasifikacijske točnosti, ta razlika ni statistično signifikantna zaradi visoke ___ rezultatov;
- Na množici podatkov ___ se vsi trije klasifikatorji enako "odrežejo" - klasifikacijska točnost vseh treh klasifikatorjev je ___, standardna deviacija pa ___.

KONEC :-)
